<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IllustTimelineViewController" customModule="ArchitectureSample" customModuleProvider="target">
            <connections>
                <outlet property="timelineTableView" destination="q9H-Hb-nQu" id="jJA-cS-d2K"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q9H-Hb-nQu">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Tyi-gv-hDb"/>
                        <outlet property="delegate" destination="-1" id="OZn-Fg-Xbw"/>
                    </connections>
                </tableView>
            </subviews>
            <constraints>
                <constraint firstItem="q9H-Hb-nQu" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="8kt-e6-QiU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="q9H-Hb-nQu" secondAttribute="bottom" id="OB0-9K-u2V"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="q9H-Hb-nQu" secondAttribute="trailing" id="m3H-4y-qfa"/>
                <constraint firstItem="q9H-Hb-nQu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="xIr-7K-itj"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="153"/>
        </view>
    </objects>
</document>
